<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="45sp"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/viewSupporter"
        app:layout_constraintTop_toBottomOf="@+id/imageTVShow"
        
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/viewBackground"
        android:background="@drawable/background_tv_show"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="100sp"
        android:id="@+id/imageTVShow"
        android:layout_marginStart="10sp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20sp"
        android:includeFontPadding="false"
        android:paddingTop="8sp"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTVShow"
        app:layout_constraintTop_toTopOf="@+id/imageTVShow"
        />

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/textNetwork"
        android:layout_marginTop="3dp"
        android:includeFontPadding="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textName"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        />

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/textStarted"
        android:layout_marginTop="3sp"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/textName"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textNetwork"
        />

    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:id="@+id/textstatus"
        android:layout_marginTop="3sp"
        android:includeFontPadding="false"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/textName"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@id/textStarted"
        />


</androidx.constraintlayout.widget.ConstraintLayout>